digraph {
	rankdir=TB size="8,8"
	1625726007344 [label="l
4" color=lightblue style=filled]
	1625725776048 [label="x
0" color=lightblue style=filled]
	1625726007344 -> 1625725776048
	1625724228032 [label="(2, 0, 1)
1" color=lightblue style=filled]
	1625725776048 -> 1625724228032
	1625725776000 [label="(1, 5, 6)
0" color=lightblue style=filled]
	1625725776048 -> 1625725776000
	1625726007296 [label="R
4" color=lightblue style=filled]
	1625726007344 -> 1625726007296
	1625726006144 [label="y
1" color=lightblue style=filled]
	1625726007296 -> 1625726006144
	1625725777152 [label="(2, 1, 2)
1" color=lightblue style=filled]
	1625726006144 -> 1625725777152
	1625725777200 [label="(5, 4, 4)
5" color=lightblue style=filled]
	1625726006144 -> 1625725777200
	1625726007200 [label="p
4" color=lightblue style=filled]
	1625726007296 -> 1625726007200
	1625726007152 [label="(0, 1, 7)
-6" color=lightblue style=filled]
	1625726007200 -> 1625726007152
	1625726007248 [label="(2, 2, 0)
4" color=lightblue style=filled]
	1625726007200 -> 1625726007248
}
